App/App/interfaz_usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.interfaz_usuario"
             BackgroundImage="fondoapp.jpg">



    <Grid x:Name="controlGrid" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
        <Button 
                Text="Votaciones"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                TextColor="Black"
                FontSize="12"
                BorderColor="Orange"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="2"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55"
                ImageSource="votaciones"
                ContentLayout="Right,5"
                Clicked="Votaciones"/>
        <Button 
                Text="Votaciones Futuras"
                Grid.Row="3"
                Grid.Column="0"
                BorderColor="Orange"
                Margin="5"
                TextColor="Black"
                FontSize="12"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="2"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                ImageSource="VotacionesFuturas"
                ContentLayout="Right,5"
                Clicked="VotFut"/>
        <Button 
                Text="Resultados"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                TextColor="Black"
                FontSize="12"
                FontAttributes="Bold"
                BorderColor="Orange"
                BackgroundColor="White"
                BorderWidth="2"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                ImageSource="Resultados"
                ContentLayout="Right,5"
                Clicked="Result"/>

    </Grid>

</ContentPage>