App/App/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="App.MenuPage"
             BackgroundImage="fondoapp.jpg">


    <MasterDetailPage.Master>
        <!-- Content page -->
        <ContentPage
            Title="Menú"
            BackgroundColor="Gray"
            Padding="0,60,0,0"
            Icon="+++">
            <ContentPage.Content>
                <StackLayout x:Name="layout">
                    <ListView x:Name="ListMenu" BackgroundColor="LightGray" ItemSelected="ListMenu_ItemSelected" VerticalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell
                                Text = "{Binding MenuTitle}" Detail="{Binding MenuDetail}" >
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btncerrarsesion"  Text="Cerrar Sesión" TextColor="White" BackgroundColor="Orange" Clicked="btncerrarsesion_Clicked" FontSize="Small" VerticalOptions="End" Margin="0, 0, 0, 5"
                    HorizontalOptions="Center" />

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>