App/App/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Page1"
             BackgroundImage="fondoapp.jpg">



    <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
                Text="Votar"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="15"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                Clicked="Votaciones"/>
        <Button 
                Text="Votaciones Activas"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="15"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                Clicked="VotAct"/>
        <Button 
                Text="Votaciones Futuras"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="15"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                Clicked="VotFut"/>
        <Button 
                Text="Resultados"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="White"
                BorderWidth="15"
                CornerRadius="15"
                WidthRequest="170"
                HeightRequest="55" 
                Clicked="Result"/>

    </Grid>

</ContentPage>