App/App/SelGr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="App.SelGr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <CollectionView x:Name="ListaGrados" 
                    ItemsSource="{Binding Grados}"
                    SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="2"
                       Text ="{Binding Facultad}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                       Text="{Binding Nombre}"/>
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Codigo}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="0" Text="Continuar" BorderColor="Orange" BorderWidth="1" FontAttributes="Bold" BackgroundColor="Orange"
                BorderRadius="35" TextColor="White" HorizontalOptions="End" WidthRequest="160" HeightRequest="70" Margin="0,0,20,22" VerticalOptions="End"
                Clicked="ConfirmarGrados">
        </Button>
    </Grid>
</ContentPage>