App/App/VotacionSimple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="App.VotacionSimple">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Crear Votación Simple" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"/>
        <Label Text="Crea tu propia votación simple" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Text="Nombre:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
        <Entry Text="{Binding NombreVotacion, Mode=OneWay}" Keyboard="Text"
               Placeholder="Introduce el nombre de la votación" Grid.Row="2" Grid.Column="1" x:Name="PLCnombre">
        </Entry>

        <Label Text="Empieza el:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
        <DatePicker x:Name="PLCfechaini" MinimumDate="{x:Static sys:DateTime.Now}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="Acaba el:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
        <DatePicker x:Name="PLCfechafin" MinimumDate="{x:Static sys:DateTime.Now}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="Finaliza a las:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
        <TimePicker x:Name="PLChorafin" Time="{Binding SelectedTime}" Format="t" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="Carrera:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
        <Picker  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" x:Name="pickercarrera" SelectedIndexChanged="PickerCarrera_SelectedIndexChanged">
        </Picker>
        <BoxView x:Name="boxcarrera "></BoxView>

        <Button Text="Crear votación" Grid.Row="8" Grid.ColumnSpan="3" CornerRadius="25" 
                TextColor="White" BackgroundColor="Orange" Clicked="Btnpage1_Clicked"/>

    </Grid>
</ContentPage>