App/App/VotacionCompleja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="App.VotacionCompleja">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Crear Votación Compleja" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"/>
        <Label Text="Crea tu propia votación compleja" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Label Text="Nombre" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
        <Entry Text="{Binding NombreVotacion, Mode=OneWay}" Keyboard="Text"
               Placeholder="Introduce el nombre de la votación" Grid.Row="2" Grid.Column="1" x:Name="PLCnombre">
        </Entry>

        <Label Text="Opciones" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding Opciones, Mode=OneWay}" Keyboard="Numeric"
               Placeholder="Introduce el numero de opciones" x:Name="PLCopciones" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
        </Entry>

        <Label Text="Empieza el" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
        <Entry Text="{Binding Fini, Mode=TwoWay}"
               Keyboard="Numeric" x:Name="PLCfechaini"
               Placeholder="DD/MM/AAAA " Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Entry.Behaviors>
                <fastEntry:XamarinFastEntryBehaviour Mask="##/##/####"
                                                     MaxLength="10"/>
            </Entry.Behaviors>
        </Entry>

        <Button Text="Crear votación" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="25" 
                TextColor="White" BackgroundColor="#00AE0C" Clicked="Btnpage1_Clicked"/>

    </Grid>
</ContentPage>
